# springboot.boilerplate

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/springboot/boilerplate/: SpringBootBoilerplateApplication.java  SpringBootBoilerplateAuthorizationFilter.java  SpringBootBoilerplateCORSConfig.java  SpringBootBoilerplateContainerListener.java  SpringBootBoilerplateJerseyConfig.java  SpringBootBoilerplateSecurityConfig.java  SpringBootBoilerplateSpringConfig.java
src/main/java/springboot/boilerplate/health/: CustomHealthCheck.java
src/main/java/springboot/boilerplate/metrics/: QueueMetricsService.java
src/main/java/springboot/boilerplate/v1/amqp/: V1OrdinaryAMQPPublisher.java
src/main/java/springboot/boilerplate/v1/resources/: V1OrdinaryResource.java
src/main/java/springboot/boilerplate/v1/services/: V1OrdinaryService.java
src/main/resources/: banner.txt
src/main/resources/static/swagger/: index.html
src/test/java/springboot/boilerplate/: SpringBootBoilerplateApplicationTests.java
